# LibraryRestAPI

./: README.md  pom.xml
src/main/java/de/moritzerhard/libraryrestapi/: LibraryRestApiApplication.java
src/main/java/de/moritzerhard/libraryrestapi/api/: AuthControllerDefinition.java  BookControllerDefinition.java  CategoryControllerDefinition.java  CustomerControllerDefinition.java
src/main/java/de/moritzerhard/libraryrestapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/de/moritzerhard/libraryrestapi/controller/: AuthController.java  BookController.java  CategoryController.java  CustomerController.java
src/main/java/de/moritzerhard/libraryrestapi/dto/request/: BookRequest.java  CategoryRequest.java  CustomerRequest.java  LoginRequest.java
src/main/java/de/moritzerhard/libraryrestapi/dto/response/: BookResponse.java  CategoryResponse.java  CustomerResponse.java  LoginResponse.java
src/main/java/de/moritzerhard/libraryrestapi/entity/: BookEntity.java  CategoryEntity.java  CustomerEntity.java
src/main/java/de/moritzerhard/libraryrestapi/exception/: GlobalExceptionHandler.java
src/main/java/de/moritzerhard/libraryrestapi/mapper/: BookMapper.java  CategoryMapper.java  CustomerMapper.java
src/main/java/de/moritzerhard/libraryrestapi/repository/: BookRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/de/moritzerhard/libraryrestapi/service/: AuthService.java  BookService.java  CategoryService.java  CustomerService.java
src/main/java/de/moritzerhard/libraryrestapi/utils/: RestConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/de/moritzerhard/libraryrestapi/controller/: AuthControllerIntegrationTest.java  BookControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CustomerControllerIntegrationTest.java
src/test/java/de/moritzerhard/libraryrestapi/utils/: JwtTestUtils.java
