spring.application.name=libraryrestapi
# Replace jwt.secret in production with environment variable JWT_SECRET
jwt.secret=Ymx1ZW1ldGFsYnJva2VsYWJvcmNhcnJpZWR0cmllZGJhcmtmYXJtcmlzZWRyaW5rc2hlZXB0ZWFjaGVycGFpZA==
# Springdoc OpenAPI configuration // disable in production
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Wait for the datasource to be initialized before running JPA
spring.jpa.defer-datasource-initialization=true